# AnotherDemo

./: AnotherDemo.sln  README.md
.github/workflows/: main_group2app.yml
GreaterGradesBackend.Api/: GreaterGradesBackend.Api.csproj  JwtSettings.cs  Program.cs  Startup.cs  appsettings.json
GreaterGradesBackend.Api/Configuration/: MappingProfile.cs
GreaterGradesBackend.Api/Controllers/: AssignementController.cs  AuthenticationController.cs  ClassController.cs  GradeController.cs  InstitutionController.cs
GreaterGradesBackend.Api/Models/: AssignmentDto.cs  ClassDto.cs  CreateAssignmentDto.cs  CreateClassDto.cs  CreateGradeDto.cs  CreateInstitutionDto.cs  CreateUserDto.cs  GradeDto.cs  InstitutionDto.cs  StudentDto.cs  UpdateAssignmentDto.cs  UpdateClassDto.cs  UpdateGradeDto.cs  UpdateInstitutionDto.cs  UpdateStudentDto.cs  UpdateUserDto.cs  UserDto.cs  loginDto.cs
GreaterGradesBackend.Api/Properties/: launchSettings.json
GreaterGradesBackend.Api/Services/Implementations/: AssignmentServices.cs  ClassServices.cs  GradeServices.cs  InstitutionServices.cs  UserServices.cs
GreaterGradesBackend.Api/Services/Interfaces/: IAssignmentServices.cs  IClassServices.cs  IGradeServices.cs  IInstitutionServices.cs  IUserServices.cs
GreaterGradesBackend.Common/: Class1.cs  GreaterGradesBackend.Common.csproj
GreaterGradesBackend.Common/Extensions/: ServiceCollectionExtensions.cs
GreaterGradesBackend.Common/Utilities/: Logger.cs
GreaterGradesBackend.Domain/: Class1.cs
GreaterGradesBackend.Domain/Entities/: Assignment.cs  Class.cs  Grade.cs  Institution.cs  User.cs
GreaterGradesBackend.Domain/Enums/: GradeStatus.cs  Role.cs
GreaterGradesBackend.Domain/Interfaces/: IAssignmentRepository.cs  IClassRepository.cs  IGradeRepository.cs  IInstituionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GreaterGradesBackend.Infrastructure/: GreaterGradesBackend.Infrastructure.csproj  UnitOfWork.cs
GreaterGradesBackend.Infrastructure/Migrations/: 20241108202521_InitialCreate.Designer.cs  20241108202521_InitialCreate.cs  GreaterGradesBackendDbContextModelSnapshot.cs
GreaterGradesBackend.Infrastructure/Repositories/: AssignmentRepository.cs  ClassRepository.cs  GradeRepository.cs  InstituionRepository.cs  Repository.cs  UserRepository.cs
GreaterGradesBackend.Infrastructure/data/: GreaterGradesBackendDbContext.cs  GreaterGradesBackendDbContextFactory.cs
GreaterGradesBackend.Tests/: GreaterGradesBackend.Tests.csproj  UnitTest1.cs
GreaterGradesBackend.Tests/Services/: AssignmentServiceTests.cs  ClassServiceTests.cs
GreaterGradesBackend.Tests/TestResults/: coverage.cobertura.xml
GreaterGradesBackend.Tests/TestResults/745f9959-04f3-46a4-9a7e-673275d5bc70/: coverage.cobertura.xml
GreaterGradesBackend.Tests/coveragereport/: GreaterGradesBackend.Api_AssignmentDto.html  GreaterGradesBackend.Api_AssignmentService.html  GreaterGradesBackend.Api_AssignmentsController.html  GreaterGradesBackend.Api_AuthController.html  GreaterGradesBackend.Api_ClassDto.html  GreaterGradesBackend.Api_ClassService.html  GreaterGradesBackend.Api_ClassesController.html  GreaterGradesBackend.Api_CreateAssignmentDto.html  GreaterGradesBackend.Api_CreateClassDto.html  GreaterGradesBackend.Api_CreateGradeDto.html  GreaterGradesBackend.Api_CreateUserDto.html  GreaterGradesBackend.Api_GradeDto.html  GreaterGradesBackend.Api_GradeService.html  GreaterGradesBackend.Api_GradesController.html  GreaterGradesBackend.Api_JwtSettings.html  GreaterGradesBackend.Api_LoginDto.html  GreaterGradesBackend.Api_MappingProfile.html  GreaterGradesBackend.Api_Program.html  GreaterGradesBackend.Api_Startup.html  GreaterGradesBackend.Api_StudentDto.html  GreaterGradesBackend.Api_UpdateAssignmentDto.html  GreaterGradesBackend.Api_UpdateClassDto.html  GreaterGradesBackend.Api_UpdateGradeDto.html  GreaterGradesBackend.Api_UpdateStudentDto.html  GreaterGradesBackend.Api_UpdateUserDto.html  GreaterGradesBackend.Api_UserDto.html  GreaterGradesBackend.Api_UserService.html  GreaterGradesBackend.Common_Logger.html  GreaterGradesBackend.Common_ServiceCollectionExtensions.html  GreaterGradesBackend.Domain_Assignment.html  GreaterGradesBackend.Domain_Class.html  GreaterGradesBackend.Domain_Grade.html  GreaterGradesBackend.Domain_Student.html  GreaterGradesBackend.Domain_StudentClass.html  GreaterGradesBackend.Domain_Teacher.html  GreaterGradesBackend.Domain_User.html  GreaterGradesBackend.Infrastructure_AssignmentRepository.html  GreaterGradesBackend.Infrastructure_ClassRepository.html  GreaterGradesBackend.Infrastructure_GradeRepository.html  GreaterGradesBackend.Infrastructure_GreaterGradesBackendDbContext.html  (+8 more)
